HOSTNAME=

# [ DATABASE (mysql) ]
DATABASE_URL=

#DATABASE_LOGGING=false

# [ SETTINGS ]
#OPEN_API=false
#CORS=true
#PORT=5000
#HELMET=true

# [ AUTHENTICATION ]
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# [ DOMAINS ]
ALLOWED_DOMAINS=
#ALLOW_SELF_PASSWORD_RECOVERY=true

# [ ENV ]
#DEV=false